<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8">
    <title>图片标注</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/jquery.image-label.css" rel="stylesheet">
    <link href="css/arrow.index.css" rel="stylesheet" >
</head>

<body>
    <div style="position:absolute;top:5%;left:1%;">
        <ul id="toolsul" class="tools">
            <li data-type="arrow">
                <i class="icon-tools icon-arrow-black" data-default='icon-tools icon-arrow-black'></i>
            </li>             
            <li data-type="remove">
                <i class="icon-tools icon-remove-black" data-default='icon-tools icon-remove-black'></i>
            </li>
        </ul>
    </div>
    <div class="btn-group-vertical" style="position:absolute;top:25%;left:1%;">
        <!-- 
            <button id="btn_TXT" type="button" class="btn btn-success">纯标记</button>
            <button id="btn_XFS" type="button" class="btn btn-success">消防栓</button>
            <button id="btn_XFC" type="button" class="btn btn-success">消防车</button>
        -->
        <button id="btn_SE" type="button" class="btn btn-success">吃饭</button>
        <button id="btn_XI" type="button" class="btn btn-success">睡觉</button>
        <button id="btn_WE" type="button" class="btn btn-success">打豆豆</button>

        <button id="btnClear" type="button" class="btn btn-primary">清除</button>
        <button id="btnSave" type="button" class="btn btn-primary">保存</button>
        <button id="btnShot" type="button" class="btn btn-primary">下载</button>
    </div>
    <div id="down_html" class="imageDiv">
        <img src="images/demo.jpg" width="100%">
    </div>
    <div id="canvasDiv" class="canvasDiv">
        <canvas id="c" width="1920" height="1080">请使用支持HTML5的浏览器</canvas>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/json2/20160511/json2.min.js"></script>
    <script src="https://cdn.bootcss.com/fabric.js/2.1.0/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script src="js/jquery.image-label.js"></script>
    <script src="js/arrow.demo.js"></script>
    <script src="js/jquery.canvasZoom.js"></script>
    <script>
        //初始化
        $('img').imageLabel();

        //加载数据
        var _arr = JSON.parse(localStorage.getItem('labelArr'));
        $('img').imageLabel('loadData', {
            data: _arr
        });

        //create
        $('#btn_TXT').click(function () {
            //$('img').imageLabel('create_text');
            $('img').imageLabel('create_text', {
                text: '文本'
            });
        });
        
        $('#btn_XFS').click(function () {
            //$('img').imageLabel('create_icon');
            $('img').imageLabel('create_icon', {
                text: './icons/xfx.png'
            });
        });
        $('#btn_XFC').click(function () {
            //$('img').imageLabel('create_icon');
            $('img').imageLabel('create_icon', {
                text: './icons/xfc.png'
            });
        });

        $('#btn_SE').click(function () {
            //$('img').imageLabel('create_icon');
            $('img').imageLabel('create_icon', {
                text: './icons/se.png'
            });
        });
        $('#btn_XI').click(function () {
            //$('img').imageLabel('create_icon');
            $('img').imageLabel('create_icon', {
                text: './icons/xiang.png'
            });
        });
        $('#btn_WE').click(function () {
            //$('img').imageLabel('create_icon');
            $('img').imageLabel('create_icon', {
                text: './icons/wei.png'
            });
        });

        //clear
        $('#btnClear').click(function () {
            $('img').imageLabel('clear');
            $('#btnSave').click();
        });

        //save
        $('#btnSave').click(function () {
            var data = $('img').imageLabel('getData');
            localStorage.setItem('labelArr', JSON.stringify(data));
        });

        //shot
        $('#btnShot').click(function () {
            $('img').imageLabel('shot',{
                text: 'down_html'
            });
        });        
    </script>
</body>

</html>