<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最小的响应式动态网格瀑布流布局js插件</title>
    <style type="text/css">
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url(../images/web_bg.png) no-repeat center;
            background-size: cover;
        }

        .box {
            position: relative;
            opacity: 0;
            transition: .2s ease;
            margin-bottom: 60px;
            margin-top:200px;
        }

        .grid {
            position: relative;
            /* fluffy */
            margin: 0 auto;
            width: 85%; /* end fluffy */
        }

        .grid-item {
            position: absolute;
            top: 0;
            left: 0;
            /* fluffy */
            width: 270px;
            height: 200px;
            border-radius: 3px;
            background-color: #ffffff;
            /* end fluffy */
            -webkit-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .menu {
            position: relative;
            margin-right: 200px;
            margin-left: auto;
            float: right;
        }

        .menu li{
            list-style:none;
            color:white;
            width:300px;
        }

        .tab-1,.tab-2 {
            width: 200px;
            height:10px;
            text-align:center;
            font-size:24px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="grid">
            <div class="grid-item">
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item" style="height:405px;">
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item">
            </div>
            <div class="grid-item">
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li class="tab-1"><a href="">现在参训</a></li>
            <li><img src="../images/tab_1.png" /></li>
        </ul>
    </div>
    <div class="menu">
        <ul>
            <li class="tab-2"><a href="">我的作业</a></li>
            <li><img src="../images/tab_1.png" /></li>
        </ul>
    </div>
    <script src="js/minigrid.js"></script>
    <script>
        (function () {
            minigrid('.grid', '.grid-item', 6, null,
                function () {
                    var d = document.querySelector('.box');
                    d.style.opacity = 1;
                }
            );
            window.addEventListener('resize', function () {
                minigrid('.grid', '.grid-item');
            });
        })();
    </script>
</body>
</html>