<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>imageLabel</title>
<link rel="stylesheet" href="styles/jquery.imageLabel.min.css">
<link rel="stylesheet" href="styles/edit.css">
</head>
<style>
* {
	padding: 0;
	margin: 0
}
.top-tab {
	background-color: #333;
	padding: 10px;
	margin-bottom: 50px
}
.top-tab a {
	display: flex;
	align-items: center;
	color: #fff
}
#imgform {
	margin: 0 auto;
	width: 500px
}
</style>
<body>

<form action="" id="imgform">
  <p>图片链接:</p>
  <input type="text" name="src" value="build.jpg" style="display:block;width:100%;height:30px">
  <button class="addpic" type="submit" disabled="disabled" style="margin-top:10px;padding:10px;width:100%">点击标注图片</button>
</form>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="scripts/jquery.imageLabel.min.js"></script>
<script>
    $(function() {
        $(".right-select-box");
        $(".addpic").removeAttr("disabled"), $("#imgform").submit(function(t) {
            t.preventDefault();
            window.c = imageLabel({
                img: $("[name=src]").val(),
                editPop: !0,
                close: function(t) {
                    return t.length && alert(JSON.stringify(t)), !0
                },
                clickArea: function() {},
                edit: function(t) {},
                startArea: function() {},
                confirm: function(t) {
                    return t.length && alert(JSON.stringify(t)), !0
                }
            })
        })
    })
</script>
</body>
</html>