<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3实现商品图片标签飘带特效代码</title>
<meta name="keywords" content="纯CSS3实现,商品图片,标签飘带,特效代码" />
<meta name="description" content="纯CSS3实现商品图片标签飘带特效代码下载。一种CSS3飘带样式的特效，它非常适合在图片上标注一些文字描述，样式非常精美。" /> 
<meta name="author" content="js代码(www.jsdaima.com)" />
<meta name="copyright" content="js代码(www.jsdaima.com)" />
<script type="text/javascript" src="/static/js/protect.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="zzsc-container">
	<section>
		<h2><span>CSS3 丝带</span></h2>
		<div class="ribbon"><span class="ribbon1"><span>丝带效果1</span></span></div>
		<div class="ribbon"><span class="ribbon2">丝<br>带<br>效<br>果<br>2</span></div>
		<div class="ribbon"><span class="ribbon3">丝带效果3</span></div>
		<div class="ribbon"><span class="ribbon4">丝带效果4</span></div>
		<div class="ribbon"><span class="ribbon5">丝带效果5</span></div>
		<div class="ribbon"><div class="wrap"><span class="ribbon6">丝带效果6</span></div></div>
	</section>
</div>

</body>
</html>