<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><title>纯CSS3实现商品图片标签飘带特效代码_在线演示_其他_js特效_js代码</title><meta name="keywords" content="纯CSS3实现,商品图片,标签飘带,特效代码" /><meta name="description" content="纯CSS3实现商品图片标签飘带特效代码下载。一种CSS3飘带样式的特效，它非常适合在图片上标注一些文字描述，样式非常精美。" /><meta name="author" content="js代码" /><meta name="copyright" content="js代码" /><style>*{margin:0px;padding:0px; font-family: "微软雅黑";}
html,iframe,body{height:100%}
.none{display:none !important}
@media screen and (max-width: 640px){#mobileFrame{display:none !important;}}
#hidemobile{font-size: 14px;font-weight: bold;border: 1px solid silver;position: absolute;right: 20px;top: 8px;width: 15px;height: 15px;text-align: center;padding: 0;line-height: 15px;border-radius: 15px;cursor:pointer;}
</style><script type="text/javascript" src="protect.js"></script></head><body><iframe src="index.html" frameborder="0" width="100%" height="100%"></iframe></body></html> 